{
  "expo": {
    "name": "Tiosi",
    "slug": "tiosi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiosi.app"
    },
    "android": {
      "package": "com.tiosi.app"
    }
  }
}
